.p-p {
  margin: 30px 0 0 0;
}
.config-tble {
  margin: 20px 0;
  position: relative;
  border-collapse: collapse;
}
td {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  border: 1px solid #cfcfcf !important;
  color: #7b8190 !important;
}
.pos {
  position: absolute;
  top: -15px;
}
.b-bottom {
  padding: 10px;
}
.r-btn {
  background: #cfcfcf;
}
.r-icon {
  color: black;
}
// ***********************************SideBar********************************
.sidebarMain {
  display: block;
}
.btn-space {
  margin-left: 5px;
  margin-top: 5px;
}

.addbtn {
  background-color: #cfcfcf;
  padding: 12px;
  border: none;
  border-radius: 10px;
  margin: 3px;
}
.addbtn:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.maps {
  width: 68%;
  height: 300px;
}
.block{
  display: block !important;
}
.cus-width{
  width:100%;
}
.am_img{
  width:30px;
  display:block;
}
.item{
  width:348px !important;
}
.cus_check{
  margin:0px 60px;
  padding: 30px 0;
  opacity: 0.8;
}
.checkbox-column{
  display: inline-block;
  width: 200px; 
}
.card-shd{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.cus-title{
  padding: 20px;
  color: #5e72e4;
  font-size: 16px;
  font-weight: bold;
}